NODE_ENV=development

BTC_NODE=127.0.0.1:18332

VITE_MONGO_URL=mongodb://mongodb:27017/sbtc
VITE_HOST=http://localhost
VITE_PORT=3010
VITE_NETWORK=testnet
VITE_SBTC_CONTRACT_ID=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.sbtc-alpha
VITE_STACKS_API=http://127.0.0.1:3999
VITE_STACKS_EXPLORER=http://localhost:8000
VITE_BITCOIN_EXPLORER=http://localhost:8001
VITE_MEMPOOL_EXPLORER=https://mempool.space/testnet/api
VITE_BLOCKCYPHER_EXPLORER=https://api.blockcypher.com/v1/btc/test3
VITE_PUBLIC_APP_NAME=SBTC Bridge
VITE_PUBLIC_APP_VERSION=1.0.0